# revolut-test

./: README.md  build.gradle  settings.gradle
src/integration-test/java/home/: AccountResourceTest.java  BaseTest.java  TransferResourceTest.java
src/main/java/Utils/: TransferUtils.java
src/main/java/app/: Application.java
src/main/java/dao/: AccountDao.java  TransactionDao.java
src/main/java/home/app/: Application.java
src/main/java/home/dao/: AccountDao.java  TransactionDao.java
src/main/java/home/model/: Account.java  Transaction.java
src/main/java/home/resource/: AccountResource.java  TransactionResource.java  TransferResource.java
src/main/java/home/resource/requests/: CreateAccountRequest.java  TransferRequest.java
src/main/java/home/service/: TransferService.java
src/main/java/home/utils/: TransferUtils.java
src/main/java/model/: Account.java  Transaction.java
src/main/java/resource/: AccountResource.java  RestService.java  TransactionResource.java  TransferResource.java
src/main/java/resource/requests/: CreateAccountRequest.java  TransferRequest.java
src/main/java/service/: AccountService.java  RestService.java  TransferService.java
src/test/java/home/utils/: TransferUtilsTest.java
