plugins {
    id 'java'
}

group 'home'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.ws.rs:jsr311-api:2.1'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.30'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'

}
